VITE_HOSTNAME = 192.168.129.72
VITE_PORT_FRONTEND = 5095
VITE_PORT_BACKEND = 5094

BACKEND_HOSTNAME = 192.168.129.72
BACKEND_PORT = 5094

DB_USER = webcoldeveloping
DB_PASSWORD = 123456789brayan
DB_CLUSTER = proyectos
DB_IDENTIFIER = rkhsbgh
DB_NAME = loginReact

JWT_PRIVATE_KEY = loginBrian